{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0422697368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1449835526315786,
        "y": 1.0422697368421048
      },
      "isLocked": false,
      "linkedName": "coralstationright"
    },
    {
      "anchor": {
        "x": 6.128114754098362,
        "y": 3.909918032786885
      },
      "prevControl": {
        "x": 6.493739754098361,
        "y": 1.6488160591026753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": true
}