{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.026973684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270723684210526,
        "y": 6.651726973684211
      },
      "isLocked": false,
      "linkedName": "coralstationleft"
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.449013157894736
      },
      "prevControl": {
        "x": 2.9634868421052625,
        "y": 6.3823190789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "useDefaultConstraints": true
}