{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4457172131147544,
        "y": 6.995553278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33583126617774,
        "y": 7.733743528904227
      },
      "isLocked": false,
      "linkedName": "coralstationleft"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 2.1002459016393447,
        "y": 1.5723155737704901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.23728046576109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "useDefaultConstraints": false
}