{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0422697368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4246710526315787,
        "y": 1.4560032894736843
      },
      "isLocked": false,
      "linkedName": "coralstationright"
    },
    {
      "anchor": {
        "x": 2.857648026315789,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 2.9827302631578942,
        "y": 2.7356907894736846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": true
}