{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.026973684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7935855263157885,
        "y": 7.536924342105262
      },
      "isLocked": false,
      "linkedName": "coralstationleft"
    },
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 7.745476973684211,
        "y": 3.8902960526315784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.41266144307251
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "useDefaultConstraints": true
}