{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.026973684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2027138157894735,
        "y": 7.026973684210526
      },
      "isLocked": false,
      "linkedName": "coralstationleft"
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 6.1065368852459025,
        "y": 6.5280327868852455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "useDefaultConstraints": true
}