{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0422697368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.884241803278689,
        "y": 1.4931967213114752
      },
      "isLocked": false,
      "linkedName": "coralstationright"
    },
    {
      "anchor": {
        "x": 2.853668251035967,
        "y": 4.0216476812392985
      },
      "prevControl": {
        "x": 1.3450204918032787,
        "y": 3.8955327868852447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": true
}