{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.026973684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021217105263158,
        "y": 7.613898026315789
      },
      "isLocked": false,
      "linkedName": "coralstationleft"
    },
    {
      "anchor": {
        "x": 6.080921052631578,
        "y": 3.9480263157894733
      },
      "prevControl": {
        "x": 6.860279605263157,
        "y": 5.400904605263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "useDefaultConstraints": true
}