{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508196721311477,
        "y": 7.031516393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4316115577060744,
        "y": 7.031516393442622
      },
      "isLocked": false,
      "linkedName": "coralStationLeft"
    },
    {
      "anchor": {
        "x": 3.7257786885250868,
        "y": 5.362827868852799
      },
      "prevControl": {
        "x": 3.04967213114542,
        "y": 6.470491803277134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.70696100407981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.95590783775887
  },
  "useDefaultConstraints": true
}