{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.517643442622951,
        "y": 1.2414549180327867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5176434426229513,
        "y": 1.2414549180327863
      },
      "isLocked": false,
      "linkedName": "coralstationright"
    },
    {
      "anchor": {
        "x": 6.128114754098362,
        "y": 3.9900414264676796
      },
      "prevControl": {
        "x": 7.480327868852459,
        "y": 2.242234049418497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": true
}