{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0422697368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3861842105263156,
        "y": 0.8883223684210532
      },
      "isLocked": false,
      "linkedName": "coralstationright"
    },
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 1.7350328947368416
      },
      "prevControl": {
        "x": 5.422673607596863,
        "y": 0.6639335117644019
      },
      "nextControl": {
        "x": 6.530901639344263,
        "y": 2.672786885245902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 6.962459016393443,
        "y": 6.44891393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": true
}