{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5250614754098362,
        "y": 4.039385245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.525061475409835,
        "y": 4.039385245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.135983606557377,
        "y": 3.8236065573770492
      },
      "prevControl": {
        "x": 2.2656762295081974,
        "y": 3.8595696721311468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6602823689827046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}