{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7257786885250868,
        "y": 5.362827868852799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0424795081967217,
        "y": 5.923852459016393
      },
      "isLocked": false,
      "linkedName": "reefside2"
    },
    {
      "anchor": {
        "x": 1.2083606557377051,
        "y": 6.945204918032787
      },
      "prevControl": {
        "x": 2.2009426229508198,
        "y": 6.42014344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.69
  },
  "useDefaultConstraints": true
}