{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48909836065573775,
        "y": 4.053770491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4890983606557358,
        "y": 4.053770491803278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8410860655737706,
        "y": 4.053770491803278
      },
      "prevControl": {
        "x": 1.8410860655737706,
        "y": 4.053770491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7957235527392269
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}