{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.681946721314935,
        "y": 0.9969057377084858
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.905143442626411,
        "y": 2.25561475410193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.336926229511655,
        "y": 2.938913934429797
      },
      "prevControl": {
        "x": 5.66059426229854,
        "y": 1.7233606557412713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.18592516570962
  },
  "useDefaultConstraints": true
}