{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4675204918032787,
        "y": 4.665143442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4675204918032771,
        "y": 4.665143442622951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.351987704918033,
        "y": 4.665143442622951
      },
      "prevControl": {
        "x": 1.351987704918033,
        "y": 4.665143442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.509040224192486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}