{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574,
        "y": 0.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.984231803302566,
        "y": 0.796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.739713114754099,
        "y": 2.428237704918032
      },
      "prevControl": {
        "x": 4.739713114754099,
        "y": 2.428237704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.59933933652053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}