{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.449013157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0308388157894735,
        "y": 6.4015625
      },
      "isLocked": false,
      "linkedName": "reefside2"
    },
    {
      "anchor": {
        "x": 1.4457172131147544,
        "y": 6.995553278688524
      },
      "prevControl": {
        "x": 2.4463751078515967,
        "y": 6.552954594477997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813754
  },
  "useDefaultConstraints": true
}