{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 2.610608552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6260690789473682,
        "y": 3.024342105263158
      },
      "isLocked": false,
      "linkedName": "reefside6"
    },
    {
      "anchor": {
        "x": 1.4457172131147544,
        "y": 6.995553278688524
      },
      "prevControl": {
        "x": 3.1968685289042282,
        "y": 7.0244184102674705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.23728046576109
  },
  "useDefaultConstraints": true
}