{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.387274590163935,
        "y": 5.362827868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94110655737705,
        "y": 6.341024590163934
      },
      "isLocked": false,
      "linkedName": "reefside3"
    },
    {
      "anchor": {
        "x": 1.2083606557377051,
        "y": 6.945204918032787
      },
      "prevControl": {
        "x": 1.985163934429771,
        "y": 5.808770491801823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}