{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.080921052631578,
        "y": 3.9480263157894733
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417680921052631,
        "y": 2.2161184210526312
      },
      "isLocked": false,
      "linkedName": "reefside4"
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0422697368421052
      },
      "prevControl": {
        "x": 4.714638157894736,
        "y": 1.3405427631578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "useDefaultConstraints": true
}