{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.387274590163935,
        "y": 5.362827868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.121372950819673,
        "y": 5.815963114754097
      },
      "isLocked": false,
      "linkedName": "reefside3"
    },
    {
      "anchor": {
        "x": 1.1508196721311477,
        "y": 7.031516393442622
      },
      "prevControl": {
        "x": 0.15081967213114766,
        "y": 7.031516393442622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.95590783775887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}