{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.668338815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.618421052631579,
        "y": 1.908223684210526
      },
      "isLocked": false,
      "linkedName": "reefside5"
    },
    {
      "anchor": {
        "x": 1.517643442622951,
        "y": 1.2414549180327867
      },
      "prevControl": {
        "x": 3.6151763373597934,
        "y": 1.0586424180327867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.41266144307251
  },
  "useDefaultConstraints": true
}