{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.128114754098362,
        "y": 3.9900414264676796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081578947368423,
        "y": 6.138490520514272
      },
      "isLocked": false,
      "linkedName": "reefside4"
    },
    {
      "anchor": {
        "x": 1.4457172131147544,
        "y": 6.995553278688524
      },
      "prevControl": {
        "x": 2.666917331751512,
        "y": 6.626079594477997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}