{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.128114754098362,
        "y": 3.909918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081578947368423,
        "y": 6.058367126833478
      },
      "isLocked": false,
      "linkedName": "reefside4"
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.026973684210526
      },
      "prevControl": {
        "x": 3.2136513157894733,
        "y": 6.526644736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "useDefaultConstraints": true
}