{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.853668251035967,
        "y": 4.0216476812392985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929984040509652,
        "y": 4.877979918081404
      },
      "isLocked": false,
      "linkedName": "reefside1"
    },
    {
      "anchor": {
        "x": 1.4457172131147544,
        "y": 6.995553278688524
      },
      "prevControl": {
        "x": 3.10065142364107,
        "y": 6.928201305004314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}