{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.853668251035967,
        "y": 4.0216476812392985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2763656194570205,
        "y": 1.115891102291931
      },
      "isLocked": false,
      "linkedName": "reefside1"
    },
    {
      "anchor": {
        "x": 1.517643442622951,
        "y": 1.2414549180327867
      },
      "prevControl": {
        "x": 2.2681368636755828,
        "y": 1.8668661022433128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}