{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.128114754098362,
        "y": 3.9900414264676796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464874622519415,
        "y": 2.2581335317308375
      },
      "isLocked": false,
      "linkedName": "reefside4"
    },
    {
      "anchor": {
        "x": 1.517643442622951,
        "y": 1.2414549180327867
      },
      "prevControl": {
        "x": 5.087298047886109,
        "y": 1.5397279443485763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}