{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.429769736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4273026315789465,
        "y": 5.093009868421053
      },
      "isLocked": false,
      "linkedName": "reefside3"
    },
    {
      "anchor": {
        "x": 7.293256578947368,
        "y": 1.9755756578947363
      },
      "prevControl": {
        "x": 7.755098684210526,
        "y": 3.312993421052631
      },
      "nextControl": {
        "x": 6.849660951864621,
        "y": 0.6909966544676149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.517643442622951,
        "y": 1.2414549180327867
      },
      "prevControl": {
        "x": 3.8942059426229507,
        "y": 1.4627542601380505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.17352002964431
  },
  "useDefaultConstraints": true
}