{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.857648026315789,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9339638157894736,
        "y": 4.862088815789473
      },
      "isLocked": false,
      "linkedName": "reefside1"
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.026973684210526
      },
      "prevControl": {
        "x": 2.857648026315789,
        "y": 6.959621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralstationleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}