{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8626639344262297,
        "y": 4.00342213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2009426229508198,
        "y": 4.859344262295081
      },
      "isLocked": false,
      "linkedName": "Reef Side 1"
    },
    {
      "anchor": {
        "x": 1.2083606557377051,
        "y": 6.945204918032787
      },
      "prevControl": {
        "x": 2.5749590163934424,
        "y": 6.456106557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}