{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.225904605263157,
        "y": 5.064144736842105
      },
      "isLocked": false,
      "linkedName": "startmiddle"
    },
    {
      "anchor": {
        "x": 4.618421052631579,
        "y": 7.334868421052631
      },
      "prevControl": {
        "x": 6.297080592105265,
        "y": 7.342084703947368
      },
      "nextControl": {
        "x": 2.939761513157893,
        "y": 7.3276521381578945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.857648026315789,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 2.1263980263157896,
        "y": 5.121875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612787
  },
  "useDefaultConstraints": true
}