{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 1.4271381578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2348684210526315,
        "y": 1.456003289473684
      },
      "isLocked": false,
      "linkedName": "startright"
    },
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 5.744161184210526,
        "y": 1.8023848684210533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.41266144307251
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}