{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 1.4271381578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68936475409836,
        "y": 1.2774180327868851
      },
      "isLocked": false,
      "linkedName": "startright"
    },
    {
      "anchor": {
        "x": 1.9556126644736842,
        "y": 4.319664884868421
      },
      "prevControl": {
        "x": 1.967478121958959,
        "y": 3.2149907929893553
      },
      "nextControl": {
        "x": 1.943585526315789,
        "y": 5.439391447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 3.4349506578977436,
        "y": 5.987828947372415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}