{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 6.536266447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.553042763157903,
        "y": 6.536266447368421
      },
      "isLocked": false,
      "linkedName": "startleft"
    },
    {
      "anchor": {
        "x": 2.145641447368421,
        "y": 4.332894736842105
      },
      "prevControl": {
        "x": 1.7707047067545854,
        "y": 8.093623862393
      },
      "nextControl": {
        "x": 2.463157894736842,
        "y": 1.1481085526315793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 4.156578947368421,
        "y": 1.1384868421052636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.41266144307251
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}