{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581024590163936,
        "y": 5.931045081967214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464906169111305,
        "y": 5.257525345125108
      },
      "isLocked": false,
      "linkedName": "startleft"
    },
    {
      "anchor": {
        "x": 6.128114754098362,
        "y": 3.9900414264676796
      },
      "prevControl": {
        "x": 7.8831147540983615,
        "y": 4.414406180566039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49985895627644494,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}