{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 1.4271381578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080921052631578,
        "y": 1.5329769736842103
      },
      "isLocked": false,
      "linkedName": "startright"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 5.243832236842105,
        "y": 1.754276315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.23728046576109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}