{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581024590163936,
        "y": 5.931045081967214
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.581024590163935,
        "y": 5.931045081967214
      },
      "isLocked": false,
      "linkedName": "startleft"
    },
    {
      "anchor": {
        "x": 2.4824013157894735,
        "y": 5.708799342105262
      },
      "prevControl": {
        "x": 3.1050297615048725,
        "y": 7.281199993149237
      },
      "nextControl": {
        "x": 1.9147203947368427,
        "y": 4.27516447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 2.6177631578947365,
        "y": 2.610608552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.23728046576109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}