{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 1.4271381578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.080263157894737,
        "y": 0.8209703947368423
      },
      "isLocked": false,
      "linkedName": "startright"
    },
    {
      "anchor": {
        "x": 2.857648026315789,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 2.039802631578947,
        "y": -0.38486842105263275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}