{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.322121710526315,
        "y": 3.370723684210526
      },
      "isLocked": false,
      "linkedName": "startmiddle"
    },
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 6.186759868421052,
        "y": 2.6587171052631584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.41266144307251
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612787
  },
  "useDefaultConstraints": true
}