{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.572286184210526,
        "y": 4.034621710526316
      },
      "isLocked": false,
      "linkedName": "startmiddle"
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.449013157894736
      },
      "prevControl": {
        "x": 5.773026315789473,
        "y": 7.652384868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612787
  },
  "useDefaultConstraints": true
}