{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48909836065573775,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4890983606557366,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 2.8626639344262297,
        "y": 4.00342213114754
      },
      "prevControl": {
        "x": 1.8626639344262297,
        "y": 4.00342213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}