{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581024590163936,
        "y": 5.931045081967214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282093669111305,
        "y": 5.7386108714408985
      },
      "isLocked": false,
      "linkedName": "startleft"
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 5.9750822368421055,
        "y": 6.4015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}