{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.572286184210526,
        "y": 4.034621710526316
      },
      "isLocked": false,
      "linkedName": "startmiddle"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 5.051398026315789,
        "y": 1.7157894736842103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.23728046576109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612787
  },
  "useDefaultConstraints": true
}