{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581024590163936,
        "y": 5.931045081967214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464906169111305,
        "y": 5.257525345125108
      },
      "isLocked": false,
      "linkedName": "startleft"
    },
    {
      "anchor": {
        "x": 6.128114754098362,
        "y": 3.909918032786885
      },
      "prevControl": {
        "x": 7.8831147540983615,
        "y": 4.334282786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}