{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 6.536266447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7544407894736835,
        "y": 6.468914473684211
      },
      "isLocked": false,
      "linkedName": "startleft"
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.449013157894736
      },
      "prevControl": {
        "x": 4.483717105263158,
        "y": 6.613240131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}