{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812171052631578,
        "y": 3.9576480263157894
      },
      "isLocked": false,
      "linkedName": "startmiddle"
    },
    {
      "anchor": {
        "x": 6.128114754098362,
        "y": 3.909918032786885
      },
      "prevControl": {
        "x": 6.52260488567731,
        "y": 4.006135138050043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612787
  },
  "useDefaultConstraints": true
}