{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581024590163936,
        "y": 6.599959016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437397540983608,
        "y": 6.542418032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.387274590163935,
        "y": 5.362827868852459
      },
      "prevControl": {
        "x": 5.9267213114754105,
        "y": 6.103668032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefside3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.58049078334366
  },
  "useDefaultConstraints": true
}